body {
	font-size: 16px;
	margin: 0px 0px 0px 0px;
}

#content {
	/* margin-top: 83.45px; */
	margin: 6em 20px 0 20px;
}

#content p {
	text-align: justify;
}

.p-container {
	max-width: 85vw;
}

.intro-item {
	margin: 20px;
}

.intro-content-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #443a99;
	color: #37e680;
	text-align: center;
	font-family: "Chakra Petch", sans-serif;
}

#footer-margin {
	height: 50px;
}

/* Har denna och #content-p för jag vill att de ska ha lite olika formattering. */
.content-p {
	font-size: 1.3em;
}

#content-h1 {
	font-family: "Chakra Petch", sans-serif;
	text-align: center;
}

#courses-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#student-image {
	width: 700px;
	max-width: 80vw;
}
/*#region Things in navbar*/

.navbar {
	display: flex;
	flex-direction: row;
	position: fixed;
	top: 0;
	width: 100vw;
	margin: 0px 0px 0px 0px;
	background-color: #443a99;
	z-index: 5;
	/* height: 5.2em; */
}

.navbar .navbar-item {
	font-family: "Chakra Petch", sans-serif;
	font-weight: bolder;
	font-size: 1.4em;
	background-color: #443a99;
	margin: 1em 1.5em 1em 0px; /* TODO: Ändra till gap*/
	padding: 0em 0em 0em 0em;
	justify-self: center;
	align-self: center;
	text-decoration: none;
	color: #37e680;
	cursor: pointer;
}

/* Kanske ändra så att kundvagnen är till höger */

#hamburger-toggle {
	cursor: pointer;
	align-self: center;
	margin-left: 0px;
	opacity: 0%;
	pointer-events: none;
}

#hamburger-toggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #37e680;
	border-radius: 5px;

	/* TODO lägg till animation som ändrar formen till ett X när man klickar på menyn. */
}

.navbar #logo {
	display: block;
	width: 220px;
	padding: 0em 1.5em 0em 1.5em;
	justify-self: center;
	align-self: center;
}

#cart-toggle {
	cursor: pointer;
	align-self: right;
	margin-left: auto;
}

#cart-items-counter {
	display: none;
	position: absolute;
	font-size: 15px;
	background-color: rgb(61, 14, 88);
	border-radius: 50%;
	width: 22px;
	height: 22px;
	transform: translate(-10px, -13px);
	justify-content: center;
	align-items: center;
}

#cart-icon {
	display: block;
	width: auto;
	height: 30px;
	color: #37e680;
	filter: invert(63%) sepia(76%) saturate(379%) hue-rotate(92deg)
		brightness(99%) contrast(101%);
}

/*#endregion Things in navbar*/

/*#region Card css*/

#courses-list {
	width: 100%;
}

.card {
	display: grid;
	grid-template-rows: 40% 10% 30% 20%;
	position: relative;
	border: 4px;
	border-radius: 15px;
	border-color: black;
	background-color: rgb(193, 215, 235);
	margin: 10px;
	width: 20em;
	height: 18em; /* TODO: Kanske inte ska ha det som auto*/
	box-shadow: 2px 3px 7px 1px #231e5075;
	transition: transform 0.2s ease-out;
}

.card .card-image {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .card-title {
	margin: 3px 20px 0 20px;
	font-size: 1.1em;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-align: center;
}

.card .card-text {
	margin: 15px 20px 0 20px;
	font-size: 1em;
	text-align: center;
	display: block;
	text-align: justify;
	text-justify: inter-word;
	overflow: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.card .card-text::-webkit-scrollbar {
	display: none;
}

.card .card-add-button {
	position: relative;
	margin: auto auto auto auto;
	width: 30%;
	height: 60%;
	background-color: #beb8fc;
	border-radius: 10px;
	border-style: none;
}

.card .card-add-button:hover {
	background-color: #443a99;
	color: white;
	cursor: pointer;
}

.card .card-foot {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-inline-start: 10%;
	padding-inline-end: 10%;
}

.card:hover {
	transform: scale(1.06);
}

/*#endregion Card css*/

/*#region Mobile Hamburger menu css*/
.hamburger-menu {
	display: flex;
	position: fixed;
	flex-direction: column;
	font-size: 1.4em;
	width: 6em;
	height: 10em;
	background-color: #443a99;
	border: 2px solid #443a99;
	margin-left: 102vw;
	margin-right: 0px;
	margin-top: -13px;
	justify-items: center;
	align-items: flex-start;
	box-shadow: -1px 1px 5px 3px #231e5075;
	z-index: 2;
}

.hamburger-menu-item {
	margin-left: 0.7em;
	font-family: "Chakra Petch", sans-serif;
	font-weight: bolder;
	color: #37e680;
	text-decoration: none;
	cursor: pointer;
}

.menu-transition-in {
	transform-origin: 0% 0%;
	transform: translate(-105%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.menu-transition-out {
	transform-origin: 0% 0%;
	transform: translate(0%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

/*#endregion Mobile Hamburger menu css*/

/*#region Cart-items */
#cart-container {
	margin: 6em 0 0 20px;
	display: none;
	position: fixed;
	background-color: #8e87d1;
	width: 13em;
	padding: 0px 20px 0px 0px;
	height: auto;
	right: 130px;
	margin-top: -14px;
	font-size: 1em;
	z-index: 1;
}

#cart {
	list-style: none;
}

.cart-item {
	text-decoration: none;
	list-style: none;
}
/*#endregion Card-items */

/*#region Modal */

.modal-buttons-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-container {
	display: none;
	position: fixed;
	padding-top: 150px;
	width: 100vw;
	height: 100vh;
	top: 0%;
	left: 0%;
	background-color: #00000050;
	z-index: 10;
	text-align: center;
}

#modal-course-form {
	border-radius: 8px;
	z-index: 11;
	background-color: #ffffff;
	width: 25em;
	margin: auto;
	padding: 20px;
	/* TODO Fixa utseende */
}

#modal-button {
	background-color: #443a99;
	color: #37e680;
	font-family: "Chakra Petch", sans-serif;
	border-radius: 3px;
	font-size: 1.3em;
	padding: 0.7em;
	margin: 0.5em;
	width: 400px;
}

#course-description {
	font-family: "Times New Roman", Times, serif;
	font-size: 0.9em;
}

#modal-course-editor {
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	z-index: 11;
	background-color: #ffffff;
	width: 25em;
	margin: auto;
	padding: 20px;
	/* TODO Fixa utseende */
}

.course-editor-item {
	margin-bottom: 20px;
}

.modal-button-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
/*#endregion Modal */

/* Gömmer det som ska som bara ska synas i desktopläge*/
.desktop {
	position: absolute;
	opacity: 0%;
	z-index: -3;
	pointer-events: none;
}

/* Visas på desktop */
@media (min-width: 665px) {
	.desktop {
		position: relative;
		opacity: 100%;
		z-index: 0;
		pointer-events: all;
	}
	#hamburger-menu-container {
		display: none;
	}
}

/* Visas på mobil */
@media (max-width: 664px) {
	#content {
		margin: 6em 0 0 0;
	}
	#hamburger-toggle {
		opacity: 100%;
		pointer-events: all;
		/* Ändra till display:none / display:??? ? */
	}

	.navbar {
		/* Vet inte om det här är bad practice eller inte, men sätter detta
		till ett specifikt värde så att det inte skalas tillsammans med loggan. */
		height: 83.45px;
	}

	.navbar #logo {
		display: block;
		width: 175px;
		padding: 0em 0.5em 0em 0.5em;
		justify-self: center;
		align-self: center;
	}

	.p-container {
		max-width: 100vw;
	}

	.card {
		transform: scale(0.95);
	}

	/*  tar bort hover-effekten. TODO: Vill jag ha den på mobil eller inte? Behövs scale ändras annars?*/
	.card:hover {
		transform: scale(0.95);
	}

	#modal-button {
		width: 80vw;
	}
	#modal-course-editor {
		width: 80vw;
	}
	#modal-course-form {
		width: 80vw;
	}
}
